{
  "pages": [
    "pages/home/home",
    "pages/addokr/addokr",
    "pages/details/details",
    "pages/created/created",
    "pages/history/history",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}